%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dinosaur game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2372b7c822eb8624a850575561aac0ed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 9c9591ac959aaec4fa8bd592af91fc9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 44d80c67417cb34438e2fbe7e8f5f69a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 872376b00e5ecb748b140f1b4d16a691, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a02a93eca99c5e489c3b2cab64956b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ace28ae31e928b640972251254e6f9cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa2f45fd41d75634dab1e8835123ba45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c8afe655beb38894a8772bcb9d241f5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c3e48773af593f44b86c7592b40cb159, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 67dcb75c800fbe8419a04484fab5ad41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53db13f7a2bc0a04a8b0ac024b40032b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
