%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dinosaur game 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2372b7c822eb8624a850575561aac0ed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 9c9591ac959aaec4fa8bd592af91fc9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72e4bdaec4e03d4458cf2b6ae2bb4771, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95b7faa8ef9c1b945922682d0c4a5a9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4631b54681d08dd49a7a2e920db13aaa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 44d80c67417cb34438e2fbe7e8f5f69a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 52e403917f2d21e4ba1b080f8af07240, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18c7d5f044cd98445aef8a4d467aeef2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 872376b00e5ecb748b140f1b4d16a691, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a02a93eca99c5e489c3b2cab64956b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df9a980dbfce10f4aac6ef5ad5544cf4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa2f45fd41d75634dab1e8835123ba45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b27841559e669a4da36ef40344e8df3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb95100a95780fe4987c7082de31e2a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f44c79bb959ab4c479f471117453a395, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eaf298fed8260fa4e860354816021c0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c8afe655beb38894a8772bcb9d241f5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c3e48773af593f44b86c7592b40cb159, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa77760af74709a41bc9060d7631678b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14f6da053e2aae040b2c04a840d5b083, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d43b959a10f4d8743893df5b4bc404b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11aeb31160ad83441a0c2bd8241601c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 54d31565f286a79458ea6c8710ba8221, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4f97e23377f4da47950db961b8a0653, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba79f36a7c9cebf45b2739571836b7ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 67dcb75c800fbe8419a04484fab5ad41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 261d384d9b742c945b4ffc18bc65dbce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2fff69b9029363446b46bd779e80ea02, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
